DWListBuilder/App.xaml

<Application x:Class="DWListBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DWListBuilder"
             xmlns:model="clr-namespace:DystopianWarsCalc.Model.Rules;assembly=DystopianWarsCalc"
             xmlns:conv="clr-namespace:DWListBuilder.View.Converters"
             xmlns:convS="clr-namespace:DWListBuilder.View.Converters.Standard"
             
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:WeaponActionDiceConverter x:Key="WeaponActionDiceConv" />
        <conv:ListAggregationConverter x:Key="ListAggConv" />
        <conv:ReadableTextConverter x:Key="ReadableTextConv" />
        <convS:BoolVisConverter x:Key="BoolVisConv" />
        <convS:ExistsVisConverter x:Key="ExistsVisConv" />

        <Style TargetType="TextBlock" x:Key="CenteredText" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="WeaponListActionDiceTextBlock" BasedOn="{StaticResource CenteredText}" >
            <Setter Property="Padding" Value="1" />
        </Style>

        <Style TargetType="TextBlock" x:Key="WeaponListHeaderTextBlock" BasedOn="{StaticResource WeaponListActionDiceTextBlock}" >
            <Setter Property="LineHeight" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ShipNameHeaderTextBlock" >
            <Setter Property="LineHeight" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CenteredDataGridCell" TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="TableHeaderText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Setter Property="ToolTipService.ShowDuration" Value="1000" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>

        <Style x:Key="TableCell" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,1,3,1" />
        </Style>
        
        <Style x:Key="ListStandardIndentGrid" TargetType="Grid">
            <Setter Property="Margin" Value="30,2,5,5" />
        </Style>

        <Style TargetType="GridSplitter" x:Key="StandardListDivider">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Height" Value="2" />
        </Style>

        <DataTemplate DataType="{x:Type model:Weapon}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="WeaponName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="WeaponDice" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="WeaponDice" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="WeaponDice"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="WeaponQuality"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Grid.RowSpan="2" Style="{StaticResource WeaponListHeaderTextBlock}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Converter={StaticResource WeaponActionDiceConv}, ConverterParameter=Point_Blank|Battle_Ready}" Style="{StaticResource WeaponListActionDiceTextBlock}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource WeaponActionDiceConv}, ConverterParameter=Closing|Battle_Ready}" Style="{StaticResource WeaponListActionDiceTextBlock}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Converter={StaticResource WeaponActionDiceConv}, ConverterParameter=Long|Battle_Ready}" Style="{StaticResource WeaponListActionDiceTextBlock}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding BattleReadyQualities, Converter={StaticResource ListAggConv}}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Converter={StaticResource WeaponActionDiceConv}, ConverterParameter=Point_Blank|Crippled}" Style="{StaticResource WeaponListActionDiceTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Converter={StaticResource WeaponActionDiceConv}, ConverterParameter=Closing|Crippled}" Style="{StaticResource WeaponListActionDiceTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Converter={StaticResource WeaponActionDiceConv}, ConverterParameter=Long|Crippled}" Style="{StaticResource WeaponListActionDiceTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CrippledQualities, Converter={StaticResource ListAggConv}}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource StandardListDivider}"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
