DWListBuilder/View/UserControls/Components/DatasheetEditorUC.xaml

<UserControl x:Class="DWListBuilder.View.UserControls.Components.DatasheetEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWListBuilder.View.UserControls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander >
        <Expander.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Datasheet.Name}" Grid.Column="0" Style="{StaticResource ShipNameHeaderTextBlock}" Margin="0,0,0,3"/>
                <CheckBox IsChecked="{Binding IsEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Content="Edit?" Margin="30,0,30,0"/>
                <TextBox Text="{Binding Datasheet.BasePointCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" 
                         Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBlock Text="pts" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/> 
            </Grid>
        </Expander.Header>
        <Grid Style="{StaticResource ListStandardIndentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="M" Grid.Row="0" Grid.Column="1" ToolTipService.ToolTip="Mass" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="S" Grid.Row="0" Grid.Column="2" ToolTipService.ToolTip="Speed" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="T" Grid.Row="0" Grid.Column="3" ToolTipService.ToolTip="Turn Limit" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="A" Grid.Row="0" Grid.Column="4" ToolTipService.ToolTip="Armor" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="C" Grid.Row="0" Grid.Column="5" ToolTipService.ToolTip="Citadel" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="ADV" Grid.Row="0" Grid.Column="6" ToolTipService.ToolTip="Aerial Defence" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="SDV" Grid.Row="0" Grid.Column="7" ToolTipService.ToolTip="Submerged Defence" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="F" Grid.Row="0" Grid.Column="8" ToolTipService.ToolTip="Fray" Style="{StaticResource TableHeaderText}" />
                <TextBlock Text="H" Grid.Row="0" Grid.Column="9" ToolTipService.ToolTip="Hull" Style="{StaticResource TableHeaderText}" />
                
                <TextBlock Text="Battle Ready" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Crippled" Grid.Column="0" Grid.Row="2" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}" />

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Datasheet.BattleReadyProfile.Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Datasheet.BattleReadyProfile.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Datasheet.BattleReadyProfile.TurnLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Datasheet.BattleReadyProfile.Armor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Datasheet.BattleReadyProfile.Citadel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Datasheet.BattleReadyProfile.AerialDefence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Datasheet.BattleReadyProfile.SubmergedDefence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding Datasheet.BattleReadyProfile.Fray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>
                <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding Datasheet.BattleReadyProfile.Hull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}"/>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Datasheet.CrippledProfile.Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Datasheet.CrippledProfile.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Datasheet.CrippledProfile.TurnLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Datasheet.CrippledProfile.Armor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Datasheet.CrippledProfile.Citadel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Datasheet.CrippledProfile.AerialDefence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Datasheet.CrippledProfile.SubmergedDefence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding Datasheet.CrippledProfile.Fray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding Datasheet.CrippledProfile.Hull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TableCell}" Visibility="{Binding Datasheet.CrippledProfile, Converter={StaticResource ExistsVisConv}, Mode=OneWay}"/>

            </Grid>
            <!--<DataGrid Grid.Row="0" Margin="0,0,0,3" IsReadOnly="{Binding IsReadOnly}" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Datasheet.DisplayProfiles}" CellStyle="{StaticResource CenteredDataGridCell}" 
                  HorizontalAlignment="Left" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="DataGrid_PreviewMouseWheel" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.Mass}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="M" ToolTipService.ToolTip="Mass" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.Speed}">
                        <DataGridTextColumn.Header >
                            <TextBlock Text="S" ToolTipService.ToolTip="Speed" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.TurnLimit}">
                        <DataGridTextColumn.Header >
                            <TextBlock Text="T" ToolTipService.ToolTip="Turn Limit" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.Armor}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="A" ToolTipService.ToolTip="Armor" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.Citadel}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="C" ToolTipService.ToolTip="Citadel" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.AerialDefence}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="ADV" ToolTipService.ToolTip="Aerial Defence" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.SubmergedDefence}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="SDV" ToolTipService.ToolTip="Submerged Defence" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.Fray}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="F" ToolTipService.ToolTip="Fray" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value.Hull}" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="H" ToolTipService.ToolTip="Hull" Style="{StaticResource DataGridHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Traits" Grid.Column="0" Grid.Row="0"/>
                <ItemsControl ItemsSource="{Binding Datasheet.Traits}" Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" ToolTipService.ToolTip="{Binding Description, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Special Rules" Grid.Column="2" Grid.Row="0"/>
                <ItemsControl ItemsSource="{Binding Datasheet.SpecialRules}" Grid.Column="2" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" ToolTipService.ToolTip="{Binding Description, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Weapons" Grid.Column="4" Grid.Row="0"/>
                <ItemsControl ItemsSource="{Binding Datasheet.Weapons}" Grid.Column="4" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock >
                            <Run Text="{Binding Item1.Name, Mode=OneWay}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Item2, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Expander>

</UserControl>
